# service-approval

./: pom.xml
src/main/java/com/bit/microservices/service_approval/: ServiceApprovalApplication.java
src/main/java/com/bit/microservices/service_approval/configuration/: AWSConfig.java  AsyncConfig.java  AuditorAwareImpl.java  B2BProperties.java  CustomDnsAddressResolverGroup.java  CustomDnsAddressResolverGroupFactory.java  CustomEventListener.java  CustomLocaleContextResolver.java  FeignConfig.java  JacksonConfig.java  JpaConfig.java  OauthProperties.java  OpenApiConfig.java  ParamStoreProperties.java  ParserFactory.java  PropertySourcesConfig.java  RedisConfig.java  RedisProperties.java  TestService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/bit/microservices/service_approval/configuration/graphql/: GraphQLConfig.java
src/main/java/com/bit/microservices/service_approval/controllers/: ApprovalRequestController.java  ConfigApprovalController.java  MsEventApprovalController.java
src/main/java/com/bit/microservices/service_approval/controllers/graphql/: TestController.java
src/main/java/com/bit/microservices/service_approval/entity/: ApprovalRequestLevelAssigneeTrc.java  ApprovalRequestLevelTrc.java  ApprovalRequestTrx.java  AuditedField.java  ConfigApprovalSubEventAssigneeTrc.java  ConfigApprovalSubEventTrc.java  ConfigApprovalSubEventWhiteListUserTrc.java  ConfigApprovalTrx.java  MsEventApproval.java
src/main/java/com/bit/microservices/service_approval/enums/: ApprovalHistoryStatusEnum.java  ConfigApprovalSubEventEnum.java  EnumGetter.java  ResponseStatusEnum.java  WhiteListUserEnum.java
src/main/java/com/bit/microservices/service_approval/enums/responsecode/: FunctionServiceCodeEnum.java  MessageCodeEnum.java  ServiceCodeEnum.java
src/main/java/com/bit/microservices/service_approval/exceptions/: BadRequestException.java  BaseResponseCodeException.java  ExceptionPrinter.java  InternalServerErrorException.java  NotAcceptableException.java  NotFoundException.java  ResponseCodeException.java
src/main/java/com/bit/microservices/service_approval/exceptions/handler/: CustomExceptionHandler.java  ViewExceptionHandler.java
src/main/java/com/bit/microservices/service_approval/exceptions/views/: BadRequestViewException.java  InternalServerErrorViewException.java  NotFoundViewException.java
src/main/java/com/bit/microservices/service_approval/filter/: ReactiveAuthenticationContextFilter.java  ReactiveSecurityContextHolderData.java  UserContextData.java  UserData.java
src/main/java/com/bit/microservices/service_approval/mapper/: ApprovalHistoryMapper.java  ConfigApprovalMapper.java  MsEventApprovalMapper.java
src/main/java/com/bit/microservices/service_approval/model/: ConfigApprovalGraphqlDto.java  GeneratedDslDto.java
src/main/java/com/bit/microservices/service_approval/model/request/: RequestDetailDTO.java  SearchRequestDTO.java
src/main/java/com/bit/microservices/service_approval/model/response/: MainResponseDTO.java  RequestResponseDTO.java  ResponseDetailDTO.java  ResultListDTO.java  ResultResponseDTO.java
src/main/java/com/bit/microservices/service_approval/repository/: ApprovalRequestLevelAssigneeTrcRepository.java  ApprovalRequestLevelTrcRepository.java  ApprovalRequestTrxRepository.java  ConfigApprovalSubEventAssigneeTrcRepository.java  ConfigApprovalSubEventTrcRepository.java  ConfigApprovalTrxRepository.java  IQApprovalRequestRepository.java  IQConfigApprovalRepository.java  IQMsEventApprovalRepository.java  MsEventApprovalRepository.java
src/main/java/com/bit/microservices/service_approval/repository/impl/: QApprovalRequestRepository.java  QConfigApprovalRepository.java  QMsEventApprovalRepository.java
src/main/java/com/bit/microservices/service_approval/services/: ApprovalRequestService.java  ConfigApprovalService.java  MsEventApprovalService.java
src/main/java/com/bit/microservices/service_approval/services/graphql/: TestGraphqlService.java
src/main/java/com/bit/microservices/service_approval/services/impl/: ApprovalRequestServiceImpl.java  ConfigApprovalServiceImpl.java  MsEventApprovalServiceImpl.java
src/main/java/com/bit/microservices/service_approval/services/utility/: QueryService.java  UtilService.java
src/main/java/com/bit/microservices/service_approval/utils/: UtilService.java
src/main/java/com/bit/microservices/service_approval/utils/annotations/: RelatedEntities.java  RelatedEntity.java  ValidEnum.java
src/main/java/com/bit/microservices/service_approval/utils/pageable/: ChunkData.java  ImplPageData.java  PageData.java  SliceData.java
src/main/java/com/bit/microservices/service_approval/utils/validators/: EnumValidator.java
src/main/resources/: bootstrap.yml  logback-aws.xml  logback-default.xml  logback-loc.xml  logback-lqc.xml  logback-qc.xml  logback-sit.xml  logback-test.xml  redisson-default.yml  redisson-loc.yml  redisson-lsit.yml  redisson-production.yml  redisson-qc.yml  redisson-sit.yml  redisson-test.yml
src/main/resources/graphql/: configapproval.graphqls  mseventapproval.graphqls  requestpaging.graphqls  schema.graphqls
src/main/resources/sql_scripts/: V1_1__alter_table_mseventapproval.sql  V1_2__alter_table_trcapprovalhistorylevel.sql  V1_3__alter_table_trcapprovalhistorylevelassignee.sql  V1_4__alter_table_trcconfigapprovalsubevent.sql  V1_5__alter_table_trcconfigapprovlsubeventassignee.sql  V1_6__alter_table_trxapprovalhistory.sql  V1_7__alter_table_trxconfigapproval.sql
src/test/java/com/bit/microservices/service_approval/: ServiceApprovalApplicationTests.java
src/test/java/com/bit/microservices/service_approval/controller/: AbstractConnectionContainer.java
src/test/java/com/bit/microservices/service_approval/controller/failed/: ApprovalRequestControllerFailed.java  ConfigApprovalControllerFailed.java  MsEventApprovalControllerFailed.java
src/test/java/com/bit/microservices/service_approval/util/: ContextConfigurationTest.java  HibernateConfiguration.java  HibernateUtils.java
src/test/resources/: sql_data_testing.sql  sql_structure.sql
(+34 files in other folders)
